\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{pages/01-abstract.aux}
\@input{pages/02-naming.aux}
\@input{pages/03-intro.aux}
\@input{pages/10-analysis.aux}
\@input{pages/20-design.aux}
\@input{pages/30-tech.aux}
\@input{pages/40-research.aux}
\@input{pages/50-conclusion.aux}
\@input{pages/60-bibliography.aux}
\@input{pages/70-application.aux}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{13}
\totalcount@set{table}{4}
\gdef \@abspage@last{46}
