\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yandex}
\citation{outlook}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Существующие решения}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Существующие решения поставленной задачи\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:exist}{{1}{9}{Существующие решения поставленной задачи\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Формализация задачи}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формализация данных}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-диаграмма в нотации Чена\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ER}{{1}{10}{ER-диаграмма в нотации Чена\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Формализация категорий пользователя}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-case диаграмма простого пользователя\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:use-case-simple}{{2}{12}{Use-case диаграмма простого пользователя\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case диаграмма премиум пользователя\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use-case-premium}{{3}{13}{Use-case диаграмма премиум пользователя\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-case диаграмма администратора\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use-case-admin}{{4}{14}{Use-case диаграмма администратора\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Классификация СУБД}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}По модели хранения}{15}{subsubsection.1.5.1}\protected@file@percent }
\citation{db_sql}
\citation{db_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}По способу доступа к данным}{17}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Выбор модели базы данных}{17}{subsubsection.1.5.3}\protected@file@percent }
\@setckpt{pages/10-analysis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
