\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание сущностей}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Таблица users}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Таблица tags}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Таблица events}{20}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Таблица events\_tags}{20}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Таблица access\_rights}{20}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Таблица invitations}{21}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Схема базы данных}{21}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема базы данных Postgres\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DB}{{5}{22}{Схема базы данных Postgres\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Схема индекса ElasticSearch}{22}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{lst:ES}{{1}{22}{Схема индекса events}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Схема индекса events}}{22}{lstlisting.1}\protected@file@percent }
\citation{graphql-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание проектируемой процедуры}{27}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Функция для установки роли и uuid-а текущего пользователя\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DB-func}{{6}{27}{Функция для установки роли и uuid-а текущего пользователя\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование приложения}{28}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Бизнес-процесс авторизации и регистрации пользователей\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BPMN-auth}{{7}{28}{Бизнес-процесс авторизации и регистрации пользователей\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Бизнес-процесс авторизации и регистрации пользователей\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BPMN-event}{{8}{29}{Бизнес-процесс авторизации и регистрации пользователей\relax }{figure.caption.9}{}}
\@setckpt{pages/20-design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{171}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{1}
}
