\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{postgres}
\citation{postgres-github}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор СУБД}{30}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение выбранных СУБД\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{tbl:compare_DBMS}{{2}{30}{Сравнение выбранных СУБД\relax }{table.caption.10}{}}
\citation{elastic}
\citation{ent}
\citation{pq}
\citation{gqlgen}
\citation{fx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выбор поисковой базы данных}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Выбор средств реализации}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Реализация приложения}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Описание таблиц базы данных}{32}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:events}{{2}{32}{Описание таблицы событий}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Описание таблицы событий}}{32}{lstlisting.2}\protected@file@percent }
\newlabel{lst:users}{{3}{33}{Описание таблицы пользователей}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Описание таблицы пользователей}}{33}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Создание процедуры}{33}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{lst:func}{{4}{33}{Реализация процедуры before\_each\_query}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Реализация процедуры before\_each\_query}}{33}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Создание ролей и выделение им прав}{34}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{lst:roles}{{5}{34}{Описание ролей}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Описание ролей}}{34}{lstlisting.5}\protected@file@percent }
\citation{sandbox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Интерфейс приложения}{36}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Поиск событий с фильтрами и сортировкой\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:search-events}{{9}{36}{Поиск событий с фильтрами и сортировкой\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Обновление тега\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tag}{{10}{37}{Обновление тега\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Вход в систему (получение токена)\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:login}{{11}{37}{Вход в систему (получение токена)\relax }{figure.caption.13}{}}
\@setckpt{pages/30-tech}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{56}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
