\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная часть}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Технические характеристики}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Время выполнения алгоритмов}{38}{subsection.4.2}\protected@file@percent }
\newlabel{lst:req-f}{{6}{38}{Параметры запроса с указанием фильтрациии и сортировки}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Параметры запроса с указанием фильтрациии и сортировки}}{38}{lstlisting.6}\protected@file@percent }
\newlabel{lst:req-wf}{{7}{39}{Параметры запроса без указания фильтрациии и сортировки}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Параметры запроса без указания фильтрациии и сортировки}}{39}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты замеров времени поиска с использованием PostgreSQL\relax }}{40}{table.caption.14}\protected@file@percent }
\newlabel{tbl:time}{{3}{40}{Результаты замеров времени поиска с использованием PostgreSQL\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты замеров времени поиска с использованием ElasticSearch\relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tbl:time}{{4}{40}{Результаты замеров времени поиска с использованием ElasticSearch\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Зависимость времени выполнения поиска в Postgres в зависимости от запрашиваемого количества записей\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time-db}{{12}{41}{Зависимость времени выполнения поиска в Postgres в зависимости от запрашиваемого количества записей\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость времени выполнения поиска в ElasticSearch в зависимости от запрашиваемого количества записей\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time-es}{{13}{41}{Зависимость времени выполнения поиска в ElasticSearch в зависимости от запрашиваемого количества записей\relax }{figure.caption.17}{}}
\citation{http}
\@setckpt{pages/40-research}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{7}
}
