\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{yandex}{1}
\bibcite{outlook}{2}
\bibcite{google}{3}
\bibcite{OLAP}{4}
\bibcite{OLAP}{5}
\bibcite{bd-1}{6}
\bibcite{db_sql}{7}
\bibcite{db_nosql}{8}
\bibcite{graphql-spec}{9}
\bibcite{postgres}{10}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{44}{figure.caption.17}\protected@file@percent }
\bibcite{postgres-github}{11}
\bibcite{elastic}{12}
\bibcite{ent}{13}
\bibcite{pq}{14}
\bibcite{gqlgen}{15}
\bibcite{fx}{16}
\bibcite{sandbox}{17}
\bibcite{http}{18}
\@setckpt{pages/60-bibliography}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{8}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subsubsubsection}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{7}
}
